{
    "name": "literate",
    "displayName": "Literate",
    "description": "Automate semantic change log generation",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:literate.generateChangelog"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "literate.generateChangelog",
                "title": "Literate: Generate Changelog"
            }
        ],
        "configuration": {
            "title": "Literate",
            "properties": {
                "literate.llmProvider": {
                    "type": "string",
                    "enum": ["openai", "azureopenai"],
                    "default": "openai",
                    "description": "Select the LLM provider for generating changelog descriptions"
                },
                "literate.openaiApiKey": {
                    "type": "string",
                    "default": "",
                    "description": "OpenAI API Key for generating changelog descriptions"
                },
                "literate.azureOpenaiApiKey": {
                    "type": "string",
                    "default": "",
                    "description": "Azure OpenAI API Key for generating changelog descriptions"
                },
                "literate.azureOpenaiEndpoint": {
                    "type": "string",
                    "default": "",
                    "description": "Azure OpenAI API Endpoint"
                },
                "literate.azureOpenaiDeploymentName": {
                    "type": "string",
                    "default": "",
                    "description": "Azure OpenAI Deployment Name"
                },
                "literate.changelogFormat": {
                    "type": "string",
                    "default": "conventional",
                    "enum": [
                        "conventional",
                        "keepachangelog"
                    ],
                    "description": "Format of the generated changelog"
                },
                "literate.maxCommits": {
                    "type": "number",
                    "default": 50,
                    "description": "Maximum number of commits to include in the changelog"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "20.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.56.0",
        "glob": "^11.0.0",
        "mocha": "^10.2.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "minimatch": "^10.0.1",
        "openai": "^4.0.0",
        "simple-git": "^3.22.0",
        "@azure/openai": "^1.0.0-beta.5"
    },
    "overrides": {
        "minimatch": "^10.0.1"
    }
}
